is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TantrumModuleRules
build_property.ProjectDir = E:\CG Spectrum\Term 3\Tantrum\Tantrum\Intermediate\Build\BuildRulesProjects\TantrumModuleRules\
